:root {
    --card-width: 260px;
    --card-height: 320px;
    --card-border-radius: 20px;
}
@media only screen and (max-width: 670px) {
    :root {
        --card-width: 230px;
    }
}
@media only screen and (max-width: 590px) {
    :root {
        --card-width: 195px;
    }
}

#home-page-header {
    background-color: none;
    left: 0;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    margin-bottom: 100px;
}
@media only screen and (max-width: 500px) {
    #home-page-header {
        margin-bottom: 20px;
    }
}

#home-banner-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-direction: row;
    width: 100vw;
    height: 34vw;
    padding: 20px;
}
@media only screen and (max-width: 900px) {
    #home-banner-container {
        height: 40vw;
    }
}
@media only screen and (max-width: 500px) {
    #home-banner-container {
        height: auto;
        padding: 0px;
    }
}

#home-banner-img-container {
    width: 30%;
}
@media only screen and (max-width: 500px) {
    #home-banner-img-container {
        width: 100%;
        margin: auto;
    }
}

#home-banner-img {
    align-self: flex-end;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px var(--pop-shadow-offset) 0px var(--secondary-color-dark);
}

#home-banner-text {
    flex-grow: 1;
    min-width: 0;
    height: 100%;
    padding-bottom: var(--pop-shadow-offset);
}
@media only screen and (max-width: 500px) {
    #home-banner-text {
        position: absolute;
        width: calc(var(--main-content-width));
        height: 95%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

#home-banner-text-intro,
#home-banner-text-name,
#home-banner-text-profession {
    font-size: 10px;
    display: block;
    padding: 4px 20px;
}
@media only screen and (max-width: 900px) {
    #home-banner-text-intro,
    #home-banner-text-name,
    #home-banner-text-profession {
        padding: 4px 10px;
    }
}

#home-banner-text-intro {
    width: 25%;
    background-color: white;
}
@media only screen and (max-width: 900px) {
    #home-banner-text-intro {
        width: 30%;
    }
}
@media only screen and (max-width: 500px) {
    #home-banner-text-intro {
        width: 35%;
        margin-left: 20px;
        margin-bottom: 20px;
        box-shadow: 0px var(--pop-shadow-offset) 0px var(--pale-background);
    }
}

#home-banner-text-name {
    width: 85%;
    color: white;
    font-weight: bold;
    background-color: var(--primary-color-light);
    box-shadow: 0px var(--pop-shadow-offset) 0px var(--primary-color-dark);
}
@media only screen and (max-width: 900px) {
    #home-banner-text-name {
        width: 90%;
    }
}

#home-banner-text-profession {
    position: absolute;
    width: 85%;
    color: black;
    font-weight: bold;
    background-color: var(--secondary-color-light);
    box-shadow: 0px var(--pop-shadow-offset) 0px var(--secondary-color-dark);
    bottom: 0;
    right: 0; 
}
@media only screen and (max-width: 900px) {
    #home-banner-text-profession {
        width: 90%;
    }
}
@media only screen and (max-width: 500px) {
    #home-banner-text-profession {
        bottom: 25px;
    }
}

#home-page-projects > .button-2,
#home-about-me > .button-2 {
    display: block;
    margin-left: auto;
}

.project-card-set {
    display: flex;
    gap: 10px;
    row-gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 30px;
}

.project-card-container {
    width: var(--card-width);
    height: fit-content;
}
@media (hover: hover) {
    .project-card-container {
        height: var(--card-height);
    }
}
@media only screen and (max-width: 500px) {
    .project-card-container {
        width: 80%;
        height: fit-content;
        margin: auto;
    }
}

.project-card {
    display: inline-block;
    background-color: var(--secondary-color-light);
    text-decoration: inherit;
    color: inherit;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: 0px 0px 6px black;
    width: 100%;
    transition: 0.1s ease-in-out;
}
@media (hover: hover) {
    .project-card:hover {
        z-index: 1;
        transform: scale(1.04);
        box-shadow: 0px 0px 10px black;
    }
}

.project-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.project-card h2 {
    margin: 10px;
    height: 35px;
    line-height: 35px;
}

.project-card p {
    margin: 10px;
}
@media (hover: hover) {
    .project-card p {
        display: none;
    }

    .project-card:hover p {
        display: block;
        margin: 10px;
    }
}

.icon-card-set {
    display: flex;
    justify-content: space-evenly;
}

.icon-card-container {
    background-color: var(--primary-background-color);
    flex-shrink: 1;
    min-width: 0;
    width: var(--card-width);
    height: fit-content;
}

.icon-card {
    width: 100%;
    height: fit-content;
    border-radius: var(--card-border-radius);
}

a.icon-card {
    display: inline-block;
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

button.icon-card {
    background-color: var(--primary-background-color);
    display: inline-block;
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
}

.icon-card-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.icon-card h4 {
    text-align: center;
    text-decoration: none;
    overflow-wrap: anywhere;
    word-break: normal;
    margin-bottom: 10px;
}